<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Welcome Email</title>
  <style media="all" type="text/css">
    @media only screen and (max-width: 640px) {

      .span-2,
      .span-3 {
        float: none !important;
        max-width: none !important;
        width: 100% !important;
      }

      .span-2>table,
      .span-3>table {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media all {
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

    @media all {
      .btn-secondary a:hover {
        border-color: #34495e !important;
        color: #34495e !important;
      }
    }

    @media only screen and (max-width: 640px) {
      h1 {
        font-size: 36px !important;
        margin-bottom: 16px !important;
      }

      h2 {
        font-size: 28px !important;
        margin-bottom: 8px !important;
      }

      h3 {
        font-size: 22px !important;
        margin-bottom: 8px !important;
      }

      .main p,
      .main ul,
      .main ol,
      .main td,
      .main span {
        font-size: 16px !important;
      }

      .wrapper {
        padding: 8px !important;
      }

      .article {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }

      .content {
        padding: 0 !important;
      }

      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }

      .header {
        margin-bottom: 8px !important;
        margin-top: 0 !important;
      }

      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }

      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

      .alert td {
        border-radius: 0 !important;
        font-size: 16px !important;
        padding-bottom: 16px !important;
        padding-left: 8px !important;
        padding-right: 8px !important;
        padding-top: 16px !important;
      }

      .receipt,
      .receipt-container {
        width: 100% !important;
      }

      .hr tr:first-of-type td,
      .hr tr:last-of-type td {
        height: 16px !important;
        line-height: 16px !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
  </style>

  <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--
 _     _             _                      _ _   _
| |   | |           | |                    (_) | (_)
| |__ | |_ _ __ ___ | | ___ _ __ ___   __ _ _| |  _  ___
| '_ \| __| '_ ` _ \| |/ _ \ '_ ` _ \ / _` | | | | |/ _ \
| | | | |_| | | | | | |  __/ | | | | | (_| | | |_| | (_) |
|_| |_|\__|_| |_| |_|_|\___|_| |_| |_|\__,_|_|_(_)_|\___/
-->
</head>

<body
  style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #b78b1e; margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #b78b1e;" width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container" style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; vertical-align: top; margin: 0 auto !important; max-width: 600px; padding: 0; padding-top: 24px; width: 600px;" width="600" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Email from WITHSTO - Helping you build mental resilience -
            Withstand The Storm.</span>

          <!-- START HEADER -->
          <div class="header" style="margin-bottom: 24px; margin-top: 0; width: 90%;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
              <tr>
                <td class="align-center" style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                  <a href="https://withsto.com" target="_blank" style="color: #b78b1e; text-decoration: underline;"><img src="img/Withsto-MainLogo-RGB-White.png" alt="Logo" align="center"
                      style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                </td>
              </tr>
            </table>
          </div>

          <!-- END HEADER -->
          <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 4px;" width="100%">
            <tr>
              <td style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                <img src="img/hero.PNG" alt="Email Hero Zone" width="600" class="img-responsive" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
              </td>
            </tr>

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td valign="top" style="font-family:&quot;Lucida Sans Unicode&quot;,&quot;Lucida Grande&quot;,sans-serif;font-size:14px;vertical-align:top">
                      <h1 style="color:rgb(34,34,34);font-weight:300;line-height:1.4;margin:0px 0px 24px;font-size:36px;text-align:center;text-transform:capitalize">Regarding The Current Downtime.</h1>
                      <p style="margin:0px 0px 16px">Hello BBK Students.</p>
                      <p style="margin:0px 0px 16px">Thank you for all of your feedback and I hope those of you that have accessed the site and completed the course were able to send me your feedback on the outcomes.</p>
                      <p style="margin:0px 0px 16px">Over the last few days, you may have noticed that accessing the platform has been difficult. If you have been able to login the content of the course is missing or other aspects of the site have
                        been malfunctioning.</p>
                      <p style="margin:0px 0px 16px">We can reassure you that it's not you, it's us! We have been experiencing some difficulties with our hosted services on AWS. Without getting too technical, I'm told it's related to our S3 Buckets
                        being unintentionally deleted. So you might say "Our content Kicked The Bucket!"</p>
                      <p style="margin:0px 0px 16px">Our team is working hard to restore the videos and images and this is taking us longer than we expected.</p>
                      <p style="margin:0px 0px 16px">Our current ETA to 100% functionality is Friday 3nd April and we hope to see you back on the platform then. In the meantime if you have any questions feel free to email the support team on&nbsp;<a
                          href="mailto:support@withsto.com" target="_blank">support@withsto.com</a>&nbsp;or reach out to me directly.</p>
                      <p style="margin:0px 0px 16px">Yours, always.</p>
                      <p style="margin:0px 0px 16px">Dr Ute Liersch.</p>
                      <p style="margin:0px 0px 16px"></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->

            <!-- START CALL OUT -->
            <tr>
              <td class="wrapper section-callout" style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px; background-color: #888888; color: #ffffff;"
                valign="top" bgcolor="#1abc9c">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td class="align-center" style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; vertical-align: top; text-align: center; color: #ffffff;" valign="top" align="center">
                      Helping you build mental resilience - Withstand The Storm.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END CALL OUT -->
          </table>

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;" valign="top"
                  align="center">
                  <table border="0" cellpadding="0" cellspacing="0" class="social-sharing" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin: 0 auto; text-align: center;" align="center">
                    <tr>
                      <td style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                        <!--                          <a href="https://twitter.com/home?status&#x3D;Check%20this%20out%20http%3A//htmlemail.io" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="img/twitter.png" alt="Follow us on Twitter" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"></a>&nbsp;
-->
                        <a href="https://www.facebook.com/withsto" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="img/facebook-alt.png" alt="Like us on Facebook" width="44"
                            class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"></a>&nbsp;

                        <!--                          <a href="" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="img/pinterest.png" alt="Follow us on Pinterest" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"></a>&nbsp;
-->
                        <a href="https://www.instagram.com/with_sto/" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="img/instagram-alt.png" alt="Follow us on Instagram" width="44"
                            class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"></a>&nbsp;
                        <a href="https://www.linkedin.com/company/withsto/" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="img/linkedin-alt.png" alt="Follow us on LinkedIn" width="44"
                            class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"></a>&nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="content-block" style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #666666; text-align: center;" valign="top"
                  align="center">
                  <span class="apple-link" style="color: #ffffff; font-size: 12px; text-align: center;">von Lerse Limited. Reg.#09238255</span>
                  <br> Don't like these emails? <a href="mailto:support@withsto.com?subject=Unsubcribe" style="text-decoration: underline; color: #666666; font-size: 12px; text-align: center;">Unsubscribe</a>.
                </td>
              </tr>
            </table>
          </div>

          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>
